--app segmentation depth

# Architecture Configs
--arch DeepLab
--basenet resnet50
--size 480 640  # height width
--normal_type aspp
--normal_size 256
--skip_connection False
--output_stride 8
--head_type conv

# Loss Configs
--loss_weight 1 1
--loss_metric amtl
--margin 0.05
--focusing_factor 2
--potential 0.4437 0.8087

# Optimizer Config
--optim adam
--weight_decay 5e-6
# --tencent_trick

# Training Configs
--train_dataset NYU_MT
--test_dataset NYU_MT
--batch_size 8
--num_workers 8
--lr 0.0004
--max_epoch 100
--warmup_epoch 0

# LR Scheduler
--scheduler poly

# System Configs
--random_seed 100
--save_freq 200
--test_freq 1
--display_freq 50
--remove_ckpt True
--amp
