--app segmentation depth normal

# Architecture Configs
--arch VMM
--basenet efficientnet_v2_s
--use_FPN triv2-bifpn
--normal_type conv
--normal_size 64

--size 480 640  # height width
--skip_connection True
--shared_head True
--output_stride 32
--head_type conv

# Loss Configs
--loss_metric amtl
--margin 0.05
--focusing_factor 2
--potential 0.4888 0.8277 0.3560

# Optimizer Config
--optim adam
--momentum 0.9
--weight_decay 5e-6
# --tencent_trick

# Training Configs
--train_dataset NYU_MT
--test_dataset NYU_MT
--batch_size 8
--num_workers 8
--lr 0.002
--max_epoch 100
--warmup_epoch 0

# LR Scheduler
--scheduler poly

# System Configs
--random_seed 100
--save_freq 200
--test_freq 1
--display_freq 50
--remove_ckpt True
--amp
