--app segmentation

# Architecture Configs
--arch VMM
--basenet efficientnet_v2_s
--size 640
--normal_type conv
--normal_size 64
--use_FPN triv2-bifpn
--head_type mbconv

# Detection config
--cls_head sigmoid
--cls_loss_type focal
--iou_aware_cls
--loc_loss_type IoU
--loc_weight 10

# Loss Configs
--loss_metric weighted-sum
--loss_weight 1

# Optimizer Config
--optim adamw
--weight_decay 1e-4
--tencent_trick

# Training Configs
--train_dataset VOC
--test_dataset VOC
--year 2007
--batch_size 32
--num_workers 8
--lr 0.0001
--model-ema
--model-ema-momentum 0.9999
--max_epoch 400
--warmup_epoch 4

# LR Scheduler
--scheduler plateau
--patience 20
--factor 0.1

# System Configs
--random_seed 100
--save_freq 10
--test_freq 2
--display_freq 100
--remove_ckpt True
--amp
