--app depth

# Architecture Configs
--arch VMM
--basenet efficientnet_v2_s
--size 640 640
--normal_type conv
--normal_size 64
--use_FPN triv2-bifpn
--head_type mbconv

# Loss Configs
--loss_metric weighted-sum
--loss_weight 1

# Optimizer Config
--optim adamw
--momentum 0.9
--weight_decay 5e-5
--tencent_trick

# LR Scheduler
--lr 0.0008
--scheduler plateau
--patience 20
--factor 0.1
--warmup_epoch 2

# Training Configs
--train_dataset NYU
--test_dataset NYU
--batch_size 32
--num_workers 8
--model-ema
--model-ema-momentum 0.999
--max_epoch 100

# System Configs
--random_seed 100
--save_freq 10
--test_freq 1
--display_freq 100
--remove_ckpt True
--amp
