--app detection

# Architecture Configs
--arch EfficientDet
--basenet efficientnet_b1
--size 640
--normal_type conv
--normal_size 88
--use_FPN bifpn
--head_type dsconv
--activation swish
--from_scratch True

# Detection config
--cls_head sigmoid
--cls_loss_type focal
--iou_aware_cls
--loc_loss_type IoU
--loc_weight 1

# Loss Configs
--loss_metric weighted-sum
--loss_weight 1

# Optimizer Config
--optim sgd
--weight_decay 4e-5

# Training Configs
--train_dataset HME
--test_dataset HME
--num_workers 8
--batch_size 32
--max_epoch 200
--model-ema
--model-ema-momentum 0.9998

# Augmentation
--min_scale 0.1
--max_scale 2

# LR Scheduler
--lr 0.08
--scheduler cosine
--warmup_epoch 1

# System Configs
--random_seed 100
--save_freq 10
--test_freq 1
--display_freq 100
--remove_ckpt True
--amp
