--app detection segmentation depth

# Architecture Configs
--arch VMM
--basenet efficientnet_v2_s
--size 640
--normal_type conv
--normal_size 64
--use_FPN triv2-bifpn
--head_type mbconv

# Detection config
--cls_head sigmoid
--cls_loss_type focal
--iou_aware_cls
--loc_loss_type IoU
--loc_weight 10

# Loss Configs
--loss_weight 1 1 1
--loss_metric amtl
--potential 0.5729 0.7791 0.8930
--focusing 2
--margin 0.05

# Optimizer Config
--optim adamw
--momentum 0.9
--weight_decay 5e-5
--tencent_trick

# LR Scheduler
--lr 0.0001
--scheduler plateau
--patience 20
--factor 0.1
--warmup_epoch 2

# Training Configs
--train_dataset VOC NYU
--test_dataset VOC NYU
--year 2012
--batch_size 32
--num_workers 8
--model-ema
--model-ema-momentum 0.999
--max_epoch 200

# System Configs
--random_seed 100
--save_freq 10
--test_freq 1
--display_freq 100
--remove_ckpt True
--amp
