--app normal

# Architecture Configs
--arch DeepLab
--basenet efficientnet_v2_s
--size 480 640  # height width
--normal_type aspp
--normal_size 256
--skip_connection True
--shared_head True
--output_stride 32
--head_type conv

# Loss Configs
--loss_metric weighted-sum
--loss_weight 1

# Optimizer Config
--optim adam
--weight_decay 1e-4
# --tencent_trick

# Training Configs
--train_dataset NYU_MT
--test_dataset NYU_MT
--batch_size 8
--num_workers 8
--lr 0.0004
--max_epoch 100
--warmup_epoch 0

# LR Scheduler
--scheduler poly

# System Configs
--random_seed 100
--save_freq 200
--test_freq 1
--display_freq 50
--remove_ckpt True
--amp
